CREATE DATABASE orgbooks; 

USE orgbooks; 

CREATE TABLE tb_admin (
	id_admin INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	nome VARCHAR(150) NOT NULL, 
	email VARCHAR(200) NOT NULL, 
	senha VARCHAR(50) NOT NULL, 
	genero BOOL NOT NULL, 
	endereco VARCHAR(255) NOT NULL, 
	telefone CHAR(15) NOT NULL, 
	data_nascimento DATE NOT NULL, 
	location VARCHAR(200) DEFAULT NULL,
	last_login DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

/*!40000 ALTER TABLE `tb_admin` DISABLE KEYS */;
INSERT INTO `tb_admin` (`id_admin`, `nome`, `email`, `senha`, `genero`, `endereco`, `telefone`, `location`, `last_login`, `data_nascimento`) VALUES
	(1, 'Janobe', 'janobe@janobe.com', '36d59e2369f00c4d9f336acf', 0, 'N NEPO', '0248865955', 'NO-IMAGE-AVAILABLE.jpg', '0000-00-00 00:00:00', NULL),
	(2, 'Lucas', 'lucalima@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'Bairro do Souza ', '(17) 99842-2414', 'chad.jpg', '2022-08-30 20:24:49', '1994-06-28'),
	(4, 'Nathaniel', 'nat@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'N NEPO', '587944255', 'NO-IMAGE-AVAILABLE.jpg', '0000-00-00 00:00:00', NULL),
	(5, 'Gideon', 'gideon@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'N NEPO', '587944255', 'photo5.jpg', '2022-08-25 20:16:54', NULL),
	(6, 'Martha', 'mat@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'N NEPO', '587944255', 'NO-IMAGE-AVAILABLE.jpg', '0000-00-00 00:00:00', NULL),
	(7, 'Bridget', 'bridget@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'N NEPO', '0596667981', '1920_File_logo4.png', '0000-00-00 00:00:00', NULL),
	(8, 'Anna', 'an@gmail.com', 'b4cc344d25a2efe540adbf26', 0, 'N NEPO', '587944255', 'NO-IMAGE-AVAILABLE.jpg', '0000-00-00 00:00:00', NULL),
	(9, 'Ryan', 'test123@gmail.com', 'b4cc344d25a2efe540adbf2678e2304c', 0, 'teste', '(15) 99933-2342', 'idade_media.jpg', '2022-10-05 18:44:18', '2020-05-12'),
	(10, 'Robertinho', 'robertinho201@gmail.com', '698dc19d489c4e4db73e28a713eab07b', 0, '12133123', '(14) 31039-2193', '', '0000-00-00 00:00:00', '1993-03-11');
/*!40000 ALTER TABLE `tb_admin` ENABLE KEYS */;

CREATE TABLE tb_aluno (
	id_aluno INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	nome VARCHAR(100) NOT NULL, 
	curso VARCHAR(100) NOT NULL,
	email VARCHAR(200) NOT NULL, 
	genero BOOL NOT NULL, 
	endereco VARCHAR(200) NOT NULL,
	telefone CHAR(15) NOT NULL, 
	data_nascimento DATE NOT NULL,
	location VARCHAR(200) DEFAULT NULL
); 

CREATE TABLE tb_edicao (
	id_edicao INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	nome VARCHAR(100) NOT NULL, 
	materia VARCHAR(50) NOT NULL, 
	autor VARCHAR(200) NOT NULL, 
	validade DATE NOT NULL
);


CREATE TABLE tb_livro (
	id_livro INT NOT NULL PRIMARY KEY  AUTO_INCREMENT, 
	cod_edicao INT NOT NULL, 
	status_livro BOOL NOT NULL, 
	descricao VARCHAR(100) DEFAULT NULL,
	FOREIGN KEY(cod_edicao) REFERENCES tb_edicao(id_edicao)
);


CREATE TABLE tb_emprestimo (
	id_emprestimo INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
	cod_unidade INT NOT NULL, 
	cod_aluno INT NOT NULL, 
	data_retirada DATE NOT NULL, 
	data_devolucao DATE NOT NULL, 
	FOREIGN KEY(cod_unidade) REFERENCES tb_livro(id_livro), 
	FOREIGN KEY(cod_aluno) REFERENCES tb_aluno(id_aluno)
);

DELIMITER 
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_atualizar_status_livro`(IN id INT, IN _status BOOL)
BEGIN
	UPDATE tb_livro SET status_livro = _status WHERE id_livro = id;
END
DELIMITER ;

CALL sp_atualizar_status_livro(484978, 1);

DELIMITER 
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_total_livros_vencidos`()
BEGIN
	SELECT COUNT(id_livro) FROM tb_livro WHERE cod_edicao IN (SELECT id_edicao FROM tb_edicao WHERE validade < NOW());
END
DELIMITER ;
